{% extends 'doctor/base.html' %} {% block title %}
<title>
    Sample homepage
</title>

{% endblock %} {% block content %}

<!-- Sidenav -->
{% include 'doctor/nav-bar.html' %}
<!-- Main content -->
<div class="main-content" id="panel">
    <!-- Topnav -->
    {% include 'doctor/top-nav-bar.html' %}
    <!-- Header -->
    <!-- Header -->
    <div class="header pb-6">
        <div class="container-fluid">
            <div class="header-body">
                <div class="row align-items-center py-4">
                    <div class="col-lg-6 col-7">
                        <h6 class="h2 d-inline-block mb-0">Lab Request</h6>
                        <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                            <ol class="breadcrumb breadcrumb-links">
                                <li class="breadcrumb-item"><a href="/"><i class="fas fa-home"></i></a></li>
                                <li class="breadcrumb-item"><a href="/">Dashboards</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Lab Request</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-lg-6 col-5 text-right">
                        <a href="#" class="btn btn-sm btn-neutral">New</a>
                        <a href="#" class="btn btn-sm btn-neutral">Filters</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--6">
        <div>
            <div>
                <div>

                </div>
                <table class="table">
                    <tr class="table-header">
                        <th class="col-xs-2">Date Requested</th>
                        <th class="col-xs-2">Patient</th>
                        <th class="col-xs-2">Requested By</th>
                        <th class="col-xs-2">Lab Type</th>
                        <th class="col-xs-2">Notes</th>
                        <th class="col-xs-2">Actions</th>
                    </tr>
                    <tr id="ember5307" class="clickable ember-view">
                        <td class="requested-date">3/28/2020 5:41 PM</td>
                        <td class="patient"></td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type"></td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5308" class="btn btn-default neutral ember-view"><a href="#/labs/edit/09563573-64c1-4db0-8e7f-053677da15ec" id="ember5309" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5310" class="clickable ember-view">
                        <td class="requested-date">4/27/2020 9:09 PM</td>
                        <td class="patient">LAUNA MELISSA</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">lab test 2t</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5311" class="btn btn-default neutral ember-view"><a href="#/labs/edit/3488b10d-1435-45e2-a605-94b285e6d187" id="ember5312" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5313" class="clickable ember-view">
                        <td class="requested-date">4/28/2020 3:33 PM</td>
                        <td class="patient">Mzanda MICAEL</td>
                        <td class="requested-by">Hospital Admin</td>
                        <td class="lab-type">C-Reactive Protein (CRP)</td>
                        <td class="notes">fgfdgfhkljfgj</td>
                        <td>
                            <button id="ember5314" class="btn btn-default neutral ember-view"><a href="#/labs/edit/22e85846-6a55-4939-9394-bdc397dd516e" id="ember5315" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5316" class="clickable ember-view">
                        <td class="requested-date">5/7/2020 3:16 AM</td>
                        <td class="patient">Alssandra Stacer</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">CBC</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5317" class="btn btn-default neutral ember-view"><a href="#/labs/edit/6538ecb3-bef2-48da-bb78-98a84eb36573" id="ember5318" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5319" class="clickable ember-view">
                        <td class="requested-date">5/13/2020 10:33 PM</td>
                        <td class="patient">Rajabu Mrisho</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">Pathology CBC</td>
                        <td class="notes">ss;kfv;dlkv</td>
                        <td>
                            <button id="ember5320" class="btn btn-default neutral ember-view"><a href="#/labs/edit/d51110ca-6cdd-47e0-87ea-c3255fedd206" id="ember5321" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5322" class="clickable ember-view">
                        <td class="requested-date">5/20/2020 8:32 PM</td>
                        <td class="patient">Jane McDonald</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">Fasting Blood Sugar (FBS)</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5323" class="btn btn-default neutral ember-view"><a href="#/labs/edit/68a3fb01-8416-475d-882a-3a34ac58062a" id="ember5324" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5325" class="clickable ember-view">
                        <td class="requested-date">5/22/2020 8:32 PM</td>
                        <td class="patient">Shreenidhi Ashok Patil</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">full blood count check</td>
                        <td class="notes">NEGATIVE for A1C count 75 </td>
                        <td>
                            <button id="ember5326" class="btn btn-default neutral ember-view"><a href="#/labs/edit/2ba658f4-2728-46db-b95a-3414349c60dd" id="ember5327" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5328" class="clickable ember-view">
                        <td class="requested-date">5/26/2020 1:28 PM</td>
                        <td class="patient">xyz bbb</td>
                        <td class="requested-by">Hospital Admin</td>
                        <td class="lab-type">Biochemistry</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5329" class="btn btn-default neutral ember-view"><a href="#/labs/edit/6df1fc16-14d1-47e0-8464-9a95473bf37c" id="ember5330" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5331" class="clickable ember-view">
                        <td class="requested-date">5/27/2020 2:24 AM</td>
                        <td class="patient">Fatah Ciliberti</td>
                        <td class="requested-by">Lab Technician</td>
                        <td class="lab-type">Fasting Blood Sugar (FBS)</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5332" class="btn btn-default neutral ember-view"><a href="#/labs/edit/774aa149-a42a-425f-8b09-ad108ab86309" id="ember5333" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5334" class="clickable ember-view">
                        <td class="requested-date">5/28/2020 9:15 AM</td>
                        <td class="patient">ankit Choudhary</td>
                        <td class="requested-by">Hospital Admin</td>
                        <td class="lab-type">Pathology</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5335" class="btn btn-default neutral ember-view"><a href="#/labs/edit/59fa7f75-9231-4fee-aee7-54a2ed31fcdd" id="ember5336" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5337" class="clickable ember-view">
                        <td class="requested-date">6/8/2020 12:09 PM</td>
                        <td class="patient">abc def</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">Blood</td>
                        <td class="notes">Normal</td>
                        <td>
                            <button id="ember5338" class="btn btn-default neutral ember-view"><a href="#/labs/edit/693dc8d0-536a-4e8f-9548-7dc8a04a56fe" id="ember5339" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5340" class="clickable ember-view">
                        <td class="requested-date">6/15/2020 7:21 AM</td>
                        <td class="patient">Aleena Yasin</td>
                        <td class="requested-by">Hospital Admin</td>
                        <td class="lab-type">HBA1C</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5341" class="btn btn-default neutral ember-view"><a href="#/labs/edit/5eb7b5c3-8069-4e78-b159-9c3c55a1acbe" id="ember5342" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5343" class="clickable ember-view">
                        <td class="requested-date">6/15/2020 7:28 AM</td>
                        <td class="patient">Aleena Yasin</td>
                        <td class="requested-by">Hospital Admin</td>
                        <td class="lab-type">CBC</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5344" class="btn btn-default neutral ember-view"><a href="#/labs/edit/8add796c-71f2-4874-a7b6-2d43a828325b" id="ember5345" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5346" class="clickable ember-view">
                        <td class="requested-date">6/19/2020 5:02 PM</td>
                        <td class="patient">Chris will</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">IV put in left arm </td>
                        <td class="notes">IV Morphine - 5mg to help <br> with the pain . </td>
                        <td>
                            <button id="ember5347" class="btn btn-default neutral ember-view"><a href="#/labs/edit/8b8c6b18-6ca1-40ea-a8ea-1b2056fc9b26" id="ember5348" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5349" class="clickable ember-view">
                        <td class="requested-date">6/21/2020 1:46 PM</td>
                        <td class="patient">ANAK BANNY</td>
                        <td class="requested-by">Hospital Admin</td>
                        <td class="lab-type">acna</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5350" class="btn btn-default neutral ember-view"><a href="#/labs/edit/50ad20f2-bd06-4c63-968e-7055ca04e754" id="ember5351" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5352" class="clickable ember-view">
                        <td class="requested-date">6/24/2020 11:53 AM</td>
                        <td class="patient">LAUNA MELISSA</td>
                        <td class="requested-by">Lab Technician</td>
                        <td class="lab-type">CBC</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5353" class="btn btn-default neutral ember-view"><a href="#/labs/edit/b189ad0d-f131-48a6-85a1-d2542eb52c46" id="ember5354" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5355" class="clickable ember-view">
                        <td class="requested-date">6/25/2020 6:06 PM</td>
                        <td class="patient">Mr.Abc def</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">IV put in left arm </td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5356" class="btn btn-default neutral ember-view"><a href="#/labs/edit/fdba0692-8bf5-4175-911d-c3b388dcaf84" id="ember5357" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5358" class="clickable ember-view">
                        <td class="requested-date">6/27/2020 1:35 PM</td>
                        <td class="patient">Andrea Flora</td>
                        <td class="requested-by">hradmin</td>
                        <td class="lab-type">Fasting Blood Sugar (FBS)</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5359" class="btn btn-default neutral ember-view"><a href="#/labs/edit/a7d47177-c25f-4332-a901-e2684f9c31d4" id="ember5360" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5361" class="clickable ember-view">
                        <td class="requested-date">6/27/2020 6:04 PM</td>
                        <td class="patient">Pallavi Dhondappa</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">CBC</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5362" class="btn btn-default neutral ember-view"><a href="#/labs/edit/bbadc42a-e56d-4a98-aa55-dee9cd72f1ab" id="ember5363" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5364" class="clickable ember-view">
                        <td class="requested-date">6/29/2020 5:39 AM</td>
                        <td class="patient">John A Doe</td>
                        <td class="requested-by">Lab Technician</td>
                        <td class="lab-type">Blood Sugar (30) </td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5365" class="btn btn-default neutral ember-view"><a href="#/labs/edit/e63a5f6c-7082-48ac-bc12-6ea79c4c1b9c" id="ember5366" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5367" class="clickable ember-view">
                        <td class="requested-date">7/10/2020 4:53 PM</td>
                        <td class="patient">Aru Helo</td>
                        <td class="requested-by">Hospital Admin</td>
                        <td class="lab-type">James Ibori</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5368" class="btn btn-default neutral ember-view"><a href="#/labs/edit/df5c93f7-a61a-44c2-a4e9-2932ca3093c6" id="ember5369" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5370" class="clickable ember-view">
                        <td class="requested-date">8/24/2020 6:33 PM</td>
                        <td class="patient">Ahmed Salem</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">Malaria Test</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5371" class="btn btn-default neutral ember-view"><a href="#/labs/edit/4d0664d0-9f48-410e-b6d2-0770ab43691d" id="ember5372" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5373" class="clickable ember-view">
                        <td class="requested-date">9/27/2020 8:13 PM</td>
                        <td class="patient">Emma Balouch</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">HB</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5374" class="btn btn-default neutral ember-view"><a href="#/labs/edit/f651d64c-bcd4-4363-8bc2-bfcda1c8f731" id="ember5375" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                    <tr id="ember5376" class="clickable ember-view">
                        <td class="requested-date">9/29/2020 10:17 AM</td>
                        <td class="patient">Povilas Augulis</td>
                        <td class="requested-by">Doctor</td>
                        <td class="lab-type">Biochemistry</td>
                        <td class="notes"></td>
                        <td>
                            <button id="ember5377" class="btn btn-default neutral ember-view"><a href="#/labs/edit/f905006c-b46d-461f-af42-c13dee2d157a" id="ember5378" class="ember-view">Edit</a>
</button>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <!-- Footer -->
        {% include 'doctor/footer.html' %}
    </div>
</div>
<!-- Argon Scripts -->
{% include 'doctor/footer-script.html' %} {% endblock %}